[
    {
        "id": 1,
        "title": "코딩을 시작하려면",
        "author": "김코딩",
        "date": "2024-11-24",
        "content": "코딩의 시작은 어렵게 느껴질 수 있지만, 몇 가지 간단한 단계만 따르면 누구나 쉽게 입문할 수 있습니다. 먼저, 자신에게 맞는 프로그래밍 언어를 선택하세요. 초보자에게는 파이썬이 가장 적합합니다. 그다음으로는 무료 강의나 책을 통해 기초 문법을 익히세요. 꾸준히 연습하고, 소규모 프로젝트를 진행하며 실력을 키워보세요."
    },
    {
        "id": 2,
        "title": "자바스크립트 초급 강좌",
        "author": "이프로그",
        "date": "2024-11-23",
        "content": "웹 디자인과 프론트엔드는 사용자 경험(UX)을 중심으로 한 웹사이트의 시각적이고 상호작용적인 부분을 다룹니다. HTML, CSS, JavaScript를 배우는 것이 기본이며, 더 나아가 UI/UX 디자인 원칙을 이해하면 훨씬 더 매력적인 웹사이트를 만들 수 있습니다. 디자인 툴과 CSS 프레임워크도 적극적으로 활용해보세요."
    },
    {
        "id": 3,
        "title": "웹 디자인과 프론트엔드",
        "author": "홍디자이너",
        "date": "2024-11-22",
        "content": "웹 디자인과 프론트엔드는 사용자 경험(UX)을 중심으로 한 웹사이트의 시각적이고 상호작용적인 부분을 다룹니다. HTML, CSS, JavaScript를 배우는 것이 기본이며, 더 나아가 UI/UX 디자인 원칙을 이해하면 훨씬 더 매력적인 웹사이트를 만들 수 있습니다. 디자인 툴과 CSS 프레임워크도 적극적으로 활용해보세요."
    },
    {
        "id": 4,
        "title": "백엔드 개발 개요",
        "author": "박백엔드",
        "date": "2024-11-21",
        "content": "백엔드 개발은 서버, 데이터베이스, API 등을 다루며 웹사이트나 애플리케이션의 핵심 로직을 담당합니다. 백엔드 개발자는 주로 Node.js, Python(Django), Ruby on Rails, 또는 Java(Spring)와 같은 기술을 사용합니다. 데이터베이스 설계와 서버 관리에 대한 기본 개념도 익히는 것이 중요합니다."
    },
    {
        "id": 5,
        "title": "자바 기본 문법",
        "author": "최자바",
        "date": "2024-11-20",
        "content": "자바(Java)는 플랫폼에 구애받지 않고 실행 가능한 강력한 프로그래밍 언어입니다. 기본 문법에는 변수 선언, 조건문, 반복문, 배열, 메서드 등이 포함됩니다. 이 강의에서는 자바의 기초를 익히고 간단한 콘솔 프로그램을 만드는 법을 알려드립니다. OOP(객체지향 프로그래밍)의 기본 개념도 소개합니다."
    },
    {
        "id": 6,
        "title": "CSS 레이아웃 기초",
        "author": "정CSS",
        "date": "2024-11-19",
        "content": "CSS 레이아웃은 웹 디자인에서 중요한 역할을 합니다. 플렉스박스(Flexbox)와 그리드(Grid)는 현대적인 레이아웃을 만들기 위해 반드시 익혀야 하는 기술입니다. 이 강좌에서는 CSS의 기초부터 시작해, 다양한 레이아웃 구조를 실제로 만들어 보며 실력을 쌓는 방법을 배웁니다."
    },
    {
        "id": 7,
        "title": "파이썬 데이터 처리",
        "author": "임파이썬",
        "date": "2024-11-18",
        "content": "파이썬은 데이터 처리와 분석에 강력한 도구를 제공합니다. Pandas와 NumPy는 데이터를 효율적으로 조작할 수 있도록 도와주는 필수 라이브러리입니다. 이 강좌에서는 데이터 프레임 생성, 정렬, 필터링, 그리고 시각화까지 다룹니다. 실제 데이터셋을 활용한 실습 예제도 포함되어 있습니다."
    }
]

